@use "variables" as *;

@mixin flex-column($gap: 1rem) {
  display: flex;
  flex-direction: column;
  gap: $gap;
}

@mixin image-fill {
  width: 100%;
  height: 100%;
}

.posts {
    width: 100%;
    max-width: $max-width;
    margin-inline: auto;    
    padding: 7rem $padding-inline;
    @include flex-column(2rem);

    > header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 1.5rem;

        &__heading {
            @include flex-column(.3rem);
        }

        h2 {
            color: $primary-color;
            font-size: 2rem;
            font-weight: bold;
        }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

.post {
    @include flex-column;
    background-color: $card-background;
    border-radius: .7rem;
    box-shadow: 20px 5px 20px -1.197px rgba(0, 0, 0, 0.08);
    padding: 1rem;

    &__img {
        @include image-fill;
        border-radius: 0.9rem;
        overflow: hidden;

        img {
            @include image-fill;
            object-fit: cover;
        }
    }

    &__content {
        @include flex-column(.5rem);
        padding-bottom: 1rem;
    }

    &__title {
        font-size: 1.2rem;
        font-weight: bold;
    }

    &__informations {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .dot {
            width: 3px;
            aspect-ratio: 1;
            background-color: $primary-color;
            border-radius: 50%;
        }

        .bold {
            font-weight: bold;
        }
    }
}